画球 画锤 画星
0:00 球(0:00a) 锤(0:00a) 画翅 星 翅(0:00b) 莫 即刻画锤 锤(0:00b)画球 球(0:40) 即刻画锤 锤(1:00) 画翅 翅(1:20) 画球 画锤 画星
2:09~2:38(双目标) 锤(2:00) 星 球(2:00) 莫
2:38~3:10(p2一运) 画翅 画锤 画星
3:10 翅(2:40) 画球
3:30(双目标) 锤(3:00) 球(3:20)莫 画翅
4:00~4:27 翅(4:00)
4:27~5:04(p2.5)画球 画锤
5:04 锤(4:00) 星 球(4:40) 莫 画锤 锤(5:00) 画翅 画锤 画星 翅(5:20) 莫 画球 球(6:00) 画翅 锤(6:00) 画锤
7:04~7:28 锤 星 翅(6:40) 莫
7:28~7:44(p4转场) 画球 画锤
7:44~8:37 球(7:20) 画翅 翅(8:00) 莫 锤(8:00)
8:37~8:55(p5转场) 画球 画锤 画星
8:55~9:19 球(8:40) 锤(9:00)
9:19~10:11(p5一运) 画翅 画锤
10:11~10:43 锤(10:00) 星 翅(9:20) 莫 即刻画球 球(10:00)
10:43~11:45(p5二运) 画翅 画锤 画星
11:45~12:11 锤(11:00)翅(11:45a) 画球 画锤
12:11~12:33 锤(12:00)星 莫 球(11:45b) 即刻画翅 翅(12:25)
12:33~13:08(p5三运) 画球 画锤 画星
13:08~13:36 球(13:05) 画翅
13:36~14:35(p6转场)
14:35~18:54

0:02 星 锤(0:00a) 莫 翅(0:00a)
画球 球(0:00b) 莫(0:30)
0:28~0:39 天剑+龙炎
画翅 翅(0:40) 画球 画锤 莫(1:00)
1:05~1:19 地火 锤(0:00b)   即刻画星
球(1:20)
1:28 挡枪
画翅 画锤
1:45~1:56 天剑
2:02 挡枪 星 锤(1:00) 翅(2:00) 莫
2:21~2:33 地火+龙炎 即刻画锤 锤(2:00)
画球 球(2:40) 画翅  画锤
2:57 黄圈+lb
3:11 陨石 锤(3:00) 
翅(3:20) 画球 画锤 画星
4:02 星 锤(4:00) 莫 球(4:00)
